# likwitech

./: .gitignore  1  HELP.md  README.md  build.xml  docker-compose.yml  javacore.20210905.175820.99484.0002.txt  pom.xml
.github/workflows/: build.yml  deploy.yml  deploy.yml.postgres
src/elasticbeanstalk/: docker-compose.yml
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.css  App.js  Notification.js  StudenDrawerForm.js  client.js
src/main/java/br/com/likwi/techs/: LikwiApplication.java
src/main/java/br/com/likwi/techs/exception/: BadRequestException.java  StudentNotFoundException.java
src/main/java/br/com/likwi/techs/student/: Gender.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: anotacoes  application-dev.properties  application.properties
src/main/resources/db.temporary/: massa.sql
src/main/resources/db/migration/: V20210923161848856__flyway_history_table_init  V20210923161848856__flyway_history_table_init.sql  V20210923161934942__student-table.sql
src/main/resources/docker-yml/: mysql-8.yml
src/test/java/br/com/likwi/techs/: LikwiApplicationTests.java
src/test/java/br/com/likwi/techs/integration/: StudentIT.java
src/test/java/br/com/likwi/techs/student/: MercadoPagoTest.java  StudentIT.java  StudentIntegrationTest.java  StudentRepositoryTest.java  StudentServiceTest.java
src/test/resources/: application-it.properties  application.properties
